miandada/samplereact-app/.github/actions/build/action.yml
name: 'Action for Build'
description: 'Build Action'
inputs:
  base_path:
    description: 'The base path of the project'
    required: true
    default: '.'
outputs:
  artifact_name:
    description: 'The name of the artifact'
    value: ${{ steps.app-info.outputs.artifact_name }}
runs:
  using: "composite"
  defaults:
    run:
      working-directory: ${{inputs.base_path}}
      shell: bash
  steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Cache Node.js dependencies
        uses: actions/cache@v4
        id: cache
        with:
          path: |
            ${{inputs.base_path}}/node_modules
            ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        if:  ${{steps.cache.outputs.cache-hit != 'true'}}
        run: npm install

      - name: obtain App Name Version for artifact
        id: app-info
        run: |
          APP_NAME=$(jq -r .name package.json)
          APP_VERSION=$(jq -r .version package.json)
          echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
          echo "APP_VERSION=$APP_VERSION" >> $GITHUB_OUTPUT
          echo "artifact_name=$APP_NAME-$APP_VERSION" >> $GITHUB_OUTPUT

      - name: Build Project 
        run: |        
            npm run build          

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.app-info.outputs.artifact_name }}
          path: ${{inputs.base_path}}/build/

miandada/samplereact-app/.github/workflows/buildAndDep.yml
- name: BuildAPP
  uses: ./.github/actions/build
  id: build
  with:
      base_path: 'sample-app'            